@import 'config';
@import 'utilities';
@import 'form';

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Raleway', sans-serif;
  font-size: 1rem;
  line-height: 1.6;
  background-color: $background;
  color: #333;

  a {
    text-decoration: none;
    color: $primary-color;
  }

  ul {
    list-style: none;
  }

  img {
    width: 100%;
  }
}

//navbar
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.7rem 2rem;
  position: fixed;
  z-index: 5;
  width: 100%;
  top: 0;
  box-shadow: 13px 13px 20px #cbced1;
  h1 a{
    color: $primary-color;
  }

  ul {
    display: flex;

    li {
      position: relative;
      z-index: 1;
      padding: 3px 5px;

      a {
        color: $primary-color;
      }

      &::before {
        content: '';
        position: absolute;
        width: 59%;
        height: 2px;
        top: -1px;
        left: 5px;
        background: $primary-color;
        transition: all .2s ease-in;
      }

      &:after {
        content: '';
        position: absolute;
        height: 2px;
        left: 50%;
        bottom: -1px;
        z-index: -1;
        width: 50%;
        background: $primary-color;
        transition: all .2s ease-in;
      }

      &:hover {
        &::before {
          background: $primary-color;
          left: 49%;
          width: 30%;
          top: 1px;
        }

        &:after {
          background: $primary-color;
          width: 80%;
          left: 10%;
          height: 100%;
          border-radius: 6px;
        }
        a{
          color: #ddd;
        }
      }
    }
  }

  a {
    color: $white;
    padding: 0.55rem;
    margin: 0 0.3rem;

    &:hover {
      color: $primary-color;
    }
  }
}

//landing
.landing {
  position: relative;
  background: url('../img/bg.jpg') no-repeat center center/cover;
  height: 100vh;

  &-inner {
    color: $white;
    height: 100%;
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    justify-content: center;
    // align-items: center;
    // text-align: center;
  }
}

.profile {
  display: grid;
  grid-template-columns: 2fr 4fr 2fr;
  grid-gap: 2rem;
  align-items: center;
  padding: 1rem;
  line-height: 1.8;
  margin-bottom: 1.5rem;
}

//profile page
.profile-grid {
  display: grid;
  grid-template-areas: 'top top''about about''exp edu''github github';
  grid-gap: 1rem;

  .profile-top {
    grid-area: top;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    img {
      width: 250px;
    }

    .icons a {
      color: $white;
      margin: 0 0.2rem;

      &:hover {
        color: $dark-color;
      }
    }
  }

  .profile-about {
    grid-area: about;
    text-align: center;

    .skills {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
  }

  .profile-exp {
    grid-area: exp;
  }

  .profile-edu {
    grid-area: edu;
  }

  .profile-exp,
  .profile-exp {
    &>div {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: #ccc 1px dotted;
    }

    &:last-child {
      border: none;
    }

    p {
      margin: 0.5rem 0;
    }
  }

  .profile-github {
    grid-area: github;

    .repo {
      display: flex;

      &>div:first-of-type {
        flex: 7;
        flex-basis: 70%;
      }
    }
  }

}

//posts page
.post-form-header {
  padding: 0.5rem;
}

.post {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-gap: 2rem;

  padding: 1rem;

  & > div:first-of-type {
    text-align: center;
  }

  img {
    width: 150px;
  }
}

.posts {
  margin-bottom: 30px;
}

.sign-in, .register {
  max-width: 440px;
  margin: 30px auto;
  text-align: center;
  .btn-primary {
    width: 100px;
    border-radius: 40px;
  }
}

.add-education, .add-experience {
  width: 80%;
  margin: 0 auto 30px auto;
}

@import 'mobile';